<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFD Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #edeef3;
        }

        header {
            background-color: #484848;
            justify-content: space-around;
            display: flex;
            padding: 0.5%;
            color: whitesmoke;
            border-radius: 0 0 10px 10px;
            -webkit-box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.55);
            box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.55);
        }

        .title-GeradorAFD {
            text-decoration: underline;
        }

        .title-geradorCrc16 a {
            color: whitesmoke;
            transition: transform 1s;
            transform: translateX(0) scale(0.5);
        }

        .title-geradorCrc16 a:hover,
        .title-geradorCrc16 a:focus {
            color: rgb(204, 194, 194);
            transform: translateX(10px) scale(1.2);
            text-decoration: none;
        }

        form {
            color: whitesmoke;
            background-color: #0f928c;
            padding: 3%;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 80%;
            width: 100%;
            -webkit-box-shadow: 5px 7px 14px 3px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 5px 7px 14px 3px rgba(0, 0, 0, 0.52);
            box-shadow: 5px 7px 14px 3px rgba(0, 0, 0, 0.52);
        }

        .container {
            padding: 1.6%;
            width: 100%;
            /* Ocupa toda a largura disponível */
        }

        .container * {
            box-sizing: border-box;
            /* Inclui padding e bordas na largura e altura */
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        select {
            background-color: #d6d7e0;
            border-color: rgba(240, 255, 255, 0);
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-row label,
        .form-row input,
        .form-row select {
            flex: 0 0 calc(50% - 10px);
            /* Calcula a largura dos elementos, considerando o espaço entre eles */
            margin-right: 10px;
            margin-bottom: 10px;
        }

        span {
            color: rgb(224, 44, 13);
        }
        
        .divbuttons{
            margin-top: 3%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        button {
            background-color: #beee3ba7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #beee3b76;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

<!-- Todo, atualizar script para os metodos do react -->
    <!-- <script>
        function changeMask() {
            let tipoIdentificador = document.getElementById("tipoDeIdentificador").value;
            let cnpjOuCpfInput = document.getElementById("cnpjOuCpf");

            if (tipoIdentificador === "2") {
                cnpjOuCpfInput.maxLength = 11; // CPF mask
            } else if (tipoIdentificador === "1") {
                cnpjOuCpfInput.maxLength = 14; // CNPJ mask
            }
        }

        function submitForm(event) {
            event.preventDefault(); // Evita o envio padrão do formulário

            var form = document.getElementById("afdForm");
            var submitButton = document.getElementById("submitButton");
            var loadingMessage = document.getElementById("loadingMessage");

            // Oculta o botão e mostra a mensagem de carregamento
            submitButton.style.display = "none";
            loadingMessage.style.display = "inline";

            // Simula um tempo de espera antes de enviar o formulário
            setTimeout(function () {
                form.submit(); // Envie o formulário após o tempo de espera (simulado)
            }, 2000); // Tempo de espera em milissegundos (2 segundos neste caso, substitua conforme necessário)
        }

        function newDownload(event) {
            event.preventDefault();

            var form = document.getElementById("afdForm");
            var originalAction = form.action;
            var newButton = document.getElementById("newDownloadButton");
            var loadingMessage = document.getElementById("loadingMessage");

            // Muda a ação do formulário para o novo endpoint
            form.action = "https://afd-generator.onrender.com/download1510";

            // Oculta o botão e mostra a mensagem de carregamento
            newButton.style.display = "none";
            loadingMessage.style.display = "inline";

            // Simula um tempo de espera antes de enviar o formulário
            setTimeout(function () {
                form.submit();
                form.action = originalAction; // Restaura a ação original do formulário
                newButton.style.display = "inline"; // Mostra o botão novamente
                loadingMessage.style.display = "none"; // Oculta a mensagem de carregamento
            }, 2000);
        }

        document.getElementById("newDownloadButton").addEventListener("click", newDownload);


        // Executa a função ao carregar a página para definir a máscara inicial
        window.onload = changeMask;
    </script> -->
</body>

</html>